.container.mx-auto.px-4.py-8
  .max-w-4xl.mx-auto
    h1.text-4xl.font-bold.text-blue-600.mb-4 Welcome to ROR CMS
    .p-6.bg-blue-50.rounded-lg.mb-6
      p.text-xl.text-blue-800 Tailwind CSS is working!
      p.text-gray-600.mt-2 This page uses Slim templating and Tailwind CSS.
    
    .grid.grid-cols-1.md_grid-cols-3.gap-4
      .p-4.bg-green-100.rounded-lg
        h2.text-lg.font-semibold.text-green-800 Slim Templating
        p.text-green-600 Generators use Slim by default
      
      .p-4.bg-purple-100.rounded-lg
        h2.text-lg.font-semibold.text-purple-800 Tailwind CSS
        p.text-purple-600 Utility-first CSS framework
      
      .p-4.bg-orange-100.rounded-lg
        h2.text-lg.font-semibold.text-orange-800 Rails 8
        p.text-orange-600 Modern Rails application
